<!DOCTYPE html> <html><head>
        <title>Idalys Perez</title>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Hammersmith+One|Roboto+Mono" rel="stylesheet">
    <style>body {
    color: white;
    background-image: url(https://wallpapertag.com/wallpaper/full/3/d/0/623090-nice-background-pictures-3840x2160-phone.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

h1 {
    margin-left: 25px;
    transition-duration: 1s;
    font-family: 'Roboto Mono', monospace;
}

h1:hover {
    font-size: 40px;
    cursor: pointer;
    transition-duration: 1s;
}

li {
    font-family: 'Hammersmith One', sans-serif;
    transition-duration: 1s;
}

li:hover {
    font-size: 30px;
    transition-duration: 1s;
    cursor: pointer;
}

img:hover {
    transition-duration: 2s;
    width: 450px;
    transform: rotate(360deg);
    filter: grayscale(100%);
}

img {
    margin-left: 35px;
    width: 360px;
    transition-duration: 2s;
}</style></head>
    <body>
        <h1 class="flash">Idalys Perez</h1>
        <ul>
            <li class="flash">Grade: 10th</li>
            <li class="flash">Hobby: Playing Sports</li>
            <li class="flash">Favorite Movie: Tokyo Drift</li>
            <li class="flash">Favorite Band: BTS</li>
            <li class="flash">Future Goal: Becoming a famous dance and music composer</li>
        </ul>
        <p></p>
        <img src="https://www.billboard.com/files/media/rap-monster-bts-press-photo-2017-billboard-1548.jpg">
    
<script>
/*__POPCODESTART__*/
window.onload = (function() {
    // var audio = new Audio('http://66.90.93.122/ost/super-mario-bros/afzsjmpl/02%20-%20Invincibility%20Star.mp3');
    var colors = ["red", "green", "blue", "yellow", "orange", "purple"];
    var flash = document.getElementsByClassName('flash');
    // audio.play();
    // audio.loop = true;
    // audio.playbackRate = 1;
    setInterval(() => {
        for (var i of flash) {
            i.style.color = colors[Math.floor(Math.random() * colors.length)];
        }
    }, 1000);
})();</script></body></html>